project.case.path = src/test/resources/miebao_manage2.xlsx
uiLibrary.path = src/test/resources/UILibrary.xml

browserType=chrome

#url
login.url = https://test-manage.dltc-home.cn/admin/login.html
c.login.url = https://test.dltc-home.cn/user/login.html
